<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href='ruler.css'>
	<script src="jquery-3.4.1.min.js"></script>
	<script src='ruler1.js'></script>
</head>

<body  >
<canvas id="myCanvas" width="1470px" height="550px"></canvas>
<!--<div>
<div id="p2"></div>
</div>-->
<hr />
<span>鼠标当前坐标x:<span id="clickX">0</span>&nbsp;y:<span id="clickY">0</span> 
width:<span id="cavW">0</span>&nbsp;height:<span id="cavH">0</span>
</span>
<p>
	Start&nbsp;x:<span id="sMoveX">0</span>&nbsp;y:<span id="sMoveY">0</span><br />
	End&nbsp;x:<span id="eMoveX">0</span>&nbsp;y:<span id="eMoveY">0</span>
</p>

</body>

</html>
